# lcz

./: pom.xml
files/: 健e商城.xml
lcz-biz/: pom.xml
lcz-biz/src/main/java/cn/lcz/biz/: dd.java
lcz-biz/src/main/java/cn/lcz/biz/kafka/service/: ExceptionRecordService.java  TestKafkaService.java  TestKafkaUpdateService.java
lcz-biz/src/main/java/cn/lcz/biz/user/service/: LczUserService.java
lcz-biz/src/main/resources/: mybatis-config.xml
lcz-biz/src/main/resources/spring/: spring-context-mongodb.xml  spring-context-mysql.xml  spring-context-service.xml
lcz-biz/src/main/resources/sql-mapper/user/: LczUserMapper.xml
lcz-core/: pom.xml
lcz-core/src/main/java/cn/lcz/core/annotation/: Key.java  RedisCounter.java  RedisExpire.java  RedisList.java  RedisSet.java
lcz-core/src/main/java/cn/lcz/core/config/: LczPropertyPlaceholderConfigurer.java  MyJacksonObjectMapper.java
lcz-core/src/main/java/cn/lcz/core/constants/: RedisConstants.java
lcz-core/src/main/java/cn/lcz/core/utils/: HttpClientUtil.java  MD5Utils.java  PasswordUtils.java  RandomUtil.java  RedisUtil.java  ReflectionUtils.java  UUIDTools.java
lcz-core/src/main/resources/spring/: core-util-beans.xml
lcz-core/src/test/java/cn/lcz/core/utils/: PasswordUtilsTest.java
lcz-daemon/: pom.xml
lcz-daemon/src/main/java/cn/lcz/daemon/kafka/test/: TestDemoConsumer.java  TestUpdateDemoConsumer.java
lcz-daemon/src/main/resources/: applicationContext.xml  import.sql  log4j.properties  logback.xml  quartz.properties
lcz-daemon/src/main/resources/spring/: applicationContext-AppConfig.xml  applicationContext-Dubbo.xml  applicationContext-Quartz.xml
lcz-daemon/src/main/webapp/WEB-INF/: web.xml
lcz-dubbo/: pom.xml
lcz-dubbo-provider/: pom.xml
lcz-dubbo-provider/src/main/java/cn/lcz/dubbo/: LczDubboServiceImpl.java  LczUserDubboServiceImpl.java
lcz-dubbo-provider/src/main/resources/: applicationContext.xml  log4j.properties  logback.xml
lcz-dubbo-provider/src/main/resources/spring/: applicationContext-AppConfig.xml  applicationContext-Dubbo.xml
lcz-dubbo-provider/src/main/webapp/WEB-INF/: web.xml
lcz-dubbo/src/main/java/cn/lcz/dubbo/: LczDubboService.java  LczUserDubboService.java
lcz-dubbo/src/main/resources/dubbo/: dubbo-reference.xml
lcz-kafka/: pom.xml
lcz-kafka/src/main/java/cn/lcz/kafka/annotation/: ConsumerResourceLimit.java
lcz-kafka/src/main/java/cn/lcz/kafka/api/: KafkaFactory.java  KafkaFactoryApi.java
lcz-kafka/src/main/java/cn/lcz/kafka/api/impl/: KafkaFactoryImpl.java
lcz-kafka/src/main/java/cn/lcz/kafka/base/: AbstractNotifyConsumer.java  AbstractNotifyProducer.java  AbstractProducer.java  AbstractUpdateConsumer.java  AbstractUpdateProducer.java  KafkaListener.java  KafkaNotifyListener.java  KafkaUpdateListener.java
lcz-kafka/src/main/java/cn/lcz/kafka/base/serialization/: KafkaMessageDeserializer.java  KafkaMessageSerializer.java
lcz-kafka/src/main/java/cn/lcz/kafka/core/: Consumer.java  KafkaTag.java  NotifyTopic.java  Producer.java  Topic.java  UpdateConsumer.java  UpdateTopic.java
lcz-kafka/src/main/java/cn/lcz/kafka/meta/: KafkaCacheMessage.java  KafkaCachePayload.java  KafkaMessage.java  KafkaUpdatePayload.java
lcz-kafka/src/main/java/cn/lcz/kafka/util/: KafkaUtils.java
lcz-kafka/src/main/resources/spring/: spring-context-kafka.xml
lcz-meta/: pom.xml
lcz-meta/src/main/java/cn/lcz/meta/annotation/: Key.java  RedisCounter.java  RedisExpire.java  RedisList.java  RedisSet.java
lcz-meta/src/main/java/cn/lcz/meta/dto/common/: BaseMongo.java
lcz-meta/src/main/java/cn/lcz/meta/kafka/: KafkaUpdateEntity.java  TestKafkaEntity.java
lcz-web/: pom.xml
lcz-web/src/main/java/cn/lcz/web/config/: MyJacksonObjectMapper.java
lcz-web/src/main/java/cn/lcz/web/controller/: IndexController.java  TestController.java
lcz-web/src/main/java/cn/lcz/web/controller/config/: RedisHttpSessionConfiguration.java
lcz-web/src/main/resources/: applicationContext-MvcConfig.xml  log4j.properties  logback.xml
lcz-web/src/main/resources/spring/: applicationContext-AppConfig.xml  applicationContext-Dubbo.xml  applicationContext-Security.xml  web-config.xml
lcz-web/src/main/webapp/: index.html
lcz-web/src/main/webapp/WEB-INF/: web.xml
lcz-web/src/main/webapp/app/: Gruntfile.js  package.json
lcz-web/src/main/webapp/app/css/: bootstrap.css  common.css  font-awesome.css  index.css  reset.css
lcz-web/src/main/webapp/app/css/module/: common.css
lcz-web/src/main/webapp/app/js/app/demo/: main-data.js  main-module.js
lcz-web/src/main/webapp/app/js/app/familydoctor/: main-data.js  main-module.js  main.js
lcz-web/src/main/webapp/app/js/app/login/: main-data.js  main-module.js
lcz-web/src/main/webapp/app/js/core/: common-controller.js  common-module.js  main-app.js  main-init.js
lcz-web/src/main/webapp/app/js/core/animate/: animate.js
lcz-web/src/main/webapp/app/js/core/factory/: button-interval.js  cache.js  cookie.js  enum-data.js  esc-keydown.js  http.js  md5.js  modal.js  notify.js  storage.js  user-config.js  validator.js  window-resize.js
lcz-web/src/main/webapp/app/js/core/util/: tools.js
lcz-web/src/main/webapp/app/view/demo/: index.html
lcz-web/src/main/webapp/app/view/demo/components/: alert.html  datetime-picker.html  image.html  key-search-select.html  modal.html  table.html
lcz-web/src/main/webapp/app/view/demo/style/: button.html  tab.html
lcz-web/src/main/webapp/app/view/familydoctor/: index.html
lcz-web/src/main/webapp/app/view/familydoctor/card/: card.html  ent.html  gen.html
lcz-web/src/main/webapp/app/view/familydoctor/doctor/: keywords-list.html
lcz-web/src/main/webapp/app/view/familydoctor/product/: channel-list.html  product-list.html
lcz-web/src/main/webapp/app/view/familydoctor/sale/: card-search.html  card-summary.html  order-search.html  sale-search.html  settings.html  user-search.html
lcz-web/src/main/webapp/app/view/login/: index.html
lcz-web/src/main/webapp/app/view/login/components/: table.html
lcz-web/src/main/webapp/app/view/login/login/: login.html
lcz-web/src/main/webapp/app/view/login/style/: tab.html
(+78 files in other folders)
